<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by P.Singh -->
<title>
University of EasonSan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This page showing CUI">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:18px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>NIST CUI</h1>
<p>The National Institute of Standards and Technology (NIST) has released Special Publication 800-171. The document covers the protection of Controlled Unclassified Information (CUI) in Nonfederal Information Systems and Organizations. ... Compliance to the 800-171 standard is enforced by a set of technical policies.</p>
<p></p>
<p>These policies were first created by a TREX!</p>
<div class="figure">
  <img src="https://i.pinimg.com/originals/9f/c5/99/9fc599c45ca0d5c178984f3b3055fe66.jpg"
       alt="The first teacher at the University;
            now extint but his legacy goes on!"
       width="400"
       height="341">

  <p>Millie the dinosaur!! Glasgow University, Scotland.</p>
</div>
</body>
</html>
